TheQuestionReborn/View/PopularFeedView.xaml

<Page
    x:Class="TheQuestionReborn.View.PopularFeedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheQuestionReborn.View"
    xmlns:attach="using:TheQuestionReborn.Helpers.AttachProperties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <Storyboard x:Name="IconRotationPopular" AutoReverse="False" RepeatBehavior="Forever">
            <DoubleAnimation  
                    Duration="0:0:1"
                    To="360"          
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"           
                    Storyboard.TargetName="refreshIcon" />
        </Storyboard>
    </Page.Resources>
    
    <Grid Background="{ThemeResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" VerticalAlignment="Top" Background="#FFEEE9E9">
            <Grid HorizontalAlignment="Left" Margin="15,0,0,0" Width="100" Height="35">
                <Button Content="День" 
                        attach:CategoryPopularClickCommand.Command="{Binding CategoryClickCommand}" 
                        BorderBrush="{x:Null}" 
                        Background="{Binding Day, UpdateSourceTrigger=PropertyChanged}" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Margin="0,5" Width="100" Height="35">
                <Button Content="Неделя" 
                        attach:CategoryPopularClickCommand.Command="{Binding CategoryClickCommand}" 
                        BorderBrush="{x:Null}" 
                        Background="{Binding Week, UpdateSourceTrigger=PropertyChanged}" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"/>
            </Grid>
            <Grid HorizontalAlignment="Right" Margin="0,0,15,0" Width="100" Height="35">
                <Button Content="Месяц" 
                        attach:CategoryPopularClickCommand.Command="{Binding CategoryClickCommand}" 
                        BorderBrush="{x:Null}" 
                        Background="{Binding Month, UpdateSourceTrigger=PropertyChanged}" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"/>
            </Grid>
        </Grid>
        <ListView x:Name="FeedListView" 
                  Grid.Row="1" 
                  ItemsSource="{Binding PopularFeed}" 
                  ItemContainerStyle="{StaticResource ListViewItemmultiSelect}"
                  attach:ItemClickCommand.Command="{Binding ItemClickCommand}"
                  SelectionMode="Single" IsItemClickEnabled="True" BorderThickness="0,20,0,0" Margin="0,30,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5" Background="Black">
                        <Image Source="{Binding ImageBackground}" Opacity="0.9"/>
                        <Image Source="{Binding ImagePath}" MaxHeight="160" Margin="0" Opacity="0.5" Canvas.ZIndex="1" Stretch="UniformToFill"/>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Canvas.ZIndex="1">
                            <TextBlock Text="{Binding Title}" 
                               FontSize="15"
                               FontWeight="Bold" 
                               Foreground="White" 
                               Opacity="1" 
                               VerticalAlignment="Center" 
                               TextWrapping="Wrap" 
                               TextAlignment="Center"
                               Margin="10,0" CharacterSpacing="-40" MaxLines="4"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" >
                            <TextBlock Text="{Binding Username}" 
                               FontSize="10" 
                               FontWeight="Bold" 
                               Foreground="White" 
                               Opacity="0.7" 
                               HorizontalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Canvas.ZIndex="1">
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Canvas.ZIndex="1">
                                <Image Source="ms-appx:///Assets/views.png" 
                                   Width="20" 
                                   Margin="10,1,0,0" 
                                   Opacity="0.9"/>

                                <TextBlock Text="{Binding ViewsCount}" 
                                   Foreground="White"  
                                   FontSize="11" 
                                   FontWeight="Normal" Margin="3,0,0,0"/>

                                <Image Source="ms-appx:///Assets/answers.png" 
                                   Width="20" 
                                   Margin="10,1,0,0"/>

                                <TextBlock Text="{Binding AnswersCount}"
                                   Foreground="White"  
                                   FontSize="11" 
                                   VerticalAlignment="Center" 
                                   Opacity="0.9" 
                                   FontWeight="Normal" Margin="3,0,0,0"/>
                            </StackPanel>
                        </StackPanel>

                        <Grid Margin="7,7,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.ZIndex="1">
                            <TextBlock Text="{Binding Likes}"
                                   Foreground="White"  
                                   FontSize="14" 
                                   Opacity="0.7" 
                                   VerticalAlignment="Center"  
                                   FontWeight="Bold"/>
                        </Grid>
                        
                        <TextBlock Text="{Binding Date}" 
                               FontSize="11" 
                               Foreground="White" 
                               HorizontalAlignment="Center" 
                               Margin="0,0,0,10" 
                               Opacity="0.7"
                               TextWrapping="Wrap" Canvas.ZIndex="1" FontWeight="Bold" VerticalAlignment="Bottom"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="CommandBar" Background="{ThemeResource BackgroundColor}" VerticalAlignment="Bottom" IsTabStop="False">
            <AppBarButton Command = "{Binding RefreshButtonClickCommand}">
                <AppBarButton.Icon>
                    <SymbolIcon x:Name="refreshIcon"  Symbol="Sync" RenderTransformOrigin="0.5,0.5">
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform/>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
