TheQuestionReborn/View/QuestionView.xaml

<Page
    x:Class="TheQuestionReborn.View.QuestionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheQuestionReborn.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:loc="using:TheQuestionReborn.Helpers.HtmlToTextBlock"
    xmlns:attach="using:TheQuestionReborn.Helpers.AttachProperties"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="Appearance">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Bar">
                <EasingDoubleKeyFrame KeyTime="0" Value="-300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Hide">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Bar">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-100"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="CommentsAnimationAppearance">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="CommentsGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="360"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="CommentsGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CommentsGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="CommentsAnimationHide">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="CommentsGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="CommentsGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CommentsGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>


    <Grid Background="{ThemeResource BackgroundColor}">
        <Grid x:Name="Bar" Background="{ThemeResource BackgroundColor}" Height="50" VerticalAlignment="Top" Canvas.ZIndex="1" RenderTransformOrigin="0.5,0.5" Opacity="0">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <TextBlock 
         		Text="{Binding Question.Title}" 
                FontSize="10" 
                FontFamily="Microsoft Sans Serif" 
                Foreground="Black" 
                Opacity="0.6" 
                HorizontalAlignment="Center" 
                TextWrapping="WrapWholeWords" 
                TextTrimming="Clip" 
                Margin="50,2,10,0" CharacterSpacing="-20" MaxLines="3" VerticalAlignment="Center" TextAlignment="Center"/>
        </Grid>
        <ScrollViewer x:Name="Scroll" VerticalScrollBarVisibility="Hidden" ViewChanging="Scroll_ViewChanging">
            <Grid>
                <StackPanel>
                    <StackPanel x:Name="TopPanel">
                        <Grid  Margin="0,0,0,0" VerticalAlignment="Top" Background="Black">
                            <Image Source="{Binding Question.ImagePath}" Margin="0" Opacity="0.5" Canvas.ZIndex="1" Width="384" Height="180"/>
                            <!--<Image Source="{Binding Question.ImageBackground}"/>-->
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.ZIndex="1">
                                <TextBlock Text="{Binding Question.Title}" 
                                   FontSize="15"
                                   FontWeight="Bold" 
                                   Foreground="White" 
                                   Opacity="1" 
                                   VerticalAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   TextAlignment="Center"
                                   Margin="10,0" CharacterSpacing="-40" MaxLines="4"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" >
                                <TextBlock Text="{Binding Question.UserName}" 
                               FontSize="13" 
                               FontWeight="Bold" 
                               Foreground="White" 
                               Opacity="0.7" 
                               HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,10,10" Canvas.ZIndex="1">
                                <Image Source="ms-appx:///Assets/views.png" 
                                Width="20" 
                                Margin="10,1,0,0" 
                                Opacity="0.9"/>

                                <TextBlock Text="{Binding Question.ViewsCount}" 
                                        Foreground="White"  
                                        FontSize="11" 
                                        FontWeight="Normal" Margin="3,0,0,0"/>

                                <Image Source="ms-appx:///Assets/answers.png" 
                                        Width="20" 
                                        Margin="10,1,0,0"/>

                                <TextBlock Text="{Binding Question.AnswersCount}"
                                        Foreground="White"  
                                        FontSize="11" 
                                        VerticalAlignment="Center" 
                                        Opacity="0.9" 
                                        FontWeight="Normal" Margin="3,0,0,0"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Canvas.ZIndex="1">
                                <TextBlock Text="{Binding Question.Date}" 
                               FontSize="11" 
                               Foreground="White" 
                               HorizontalAlignment="Right" 
                               Margin="10,5,0,0" 
                               Opacity="0.7"
                               TextWrapping="Wrap" FontWeight="SemiBold"/>
                            </StackPanel>
                        </Grid>

                        <ItemsControl ItemsSource="{Binding Question.Topics}" 
                              VerticalAlignment="Top"
                              Margin="0,7">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#FFEAE0D6" BorderThickness="1" CornerRadius="3" Margin="3,0" >
                                        <Grid Background="#FFF3EDE7" 
                                              Margin="3,0"  
                                              MinHeight="0" 
                                              MaxHeight="15" 
                                              CornerRadius="3" 
                                              BorderThickness="0" 
                                              Tapped="Grid_Tapped">

                                            <TextBlock Text="{Binding Title}" 
                                               FontSize="12" 
                                               FontWeight="SemiBold" 
                                               Foreground="Black" 
                                               Opacity="0.7" 
                                               HorizontalAlignment="Center" 
                                               Margin="4,0" 
                                               TextWrapping="Wrap" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.Template>
                                <ControlTemplate TargetType="ItemsControl">
                                    <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ItemsControl.Template>
                        </ItemsControl>
                    </StackPanel>

                    <ItemsControl ItemsSource="{Binding ListAnswers, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Background="White" CornerRadius="5" Margin="5,0,5,7">
                                    <Grid>
                                        <Ellipse Height="40" Width="40" Margin="15,15,15,10" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding User.ImagePath}" AlignmentX="Center" AlignmentY="Center" Stretch="UniformToFill" />
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Grid VerticalAlignment="Center" Tapped="UserGridTapped">
                                            <StackPanel>
                                                <TextBlock 
                                                    x:Name="AuthorName"
        		                                    Text="{Binding User.UserName}" 
                                                    FontSize="14" 
                                                    FontFamily="Microsoft Sans Serif" 
                                                    Padding="0,7,0,0" 
                                                    Foreground="Black" 
                                                    FontWeight="Bold" 
                                                    Margin="75,0,0,0" 
                                                    TextWrapping="WrapWholeWords"/>
                                                <TextBlock 
         		                                    Text="{Binding User.Info}" 
                                                    FontSize="10" 
                                                    FontFamily="Microsoft Sans Serif" 
                                                    Foreground="Black" 
                                                    Opacity="0.6" 
                                                    HorizontalAlignment="Left" 
                                                    TextWrapping="WrapWholeWords" 
                                                    TextTrimming="Clip" 
                                                    Margin="75,2,10,0" CharacterSpacing="-20" MaxLines="2"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                    <StackPanel Tapped="CommentsTap">
                                        <TextBlock 
        		                        Text="{Binding Text}"
                                        FontSize="13" 
                                        FontFamily="Global Sans Serif" 
                                        Padding="15,5,10,5" 
                                        TextWrapping="WrapWholeWords" 
                                        LineStackingStrategy="MaxHeight" 
                                        IsColorFontEnabled="True" 
                                        Foreground="Black">
                                        
                                        <Interactivity:Interaction.Behaviors>
                                            <loc:AnswerTextBehavior/>
                                        </Interactivity:Interaction.Behaviors>

                                        </TextBlock>
                                        <Grid Tapped="CommentsTap">
                                            <StackPanel HorizontalAlignment="Left" 
                                                    Margin="15,10,0,15" Orientation="Horizontal"  >
                                                <Image Source="ms-appx:///Assets/Answer/minus.png" 
                                                    Width="20" 
                                                    Margin="0,0,0,0"/>
                                                <Image Source="ms-appx:///Assets/Answer/plus.png" 
                                                    Width="20" 
                                                    Margin="5,0,0,0"/>
                                                <TextBlock Text="{Binding Votes}"
                                                   Foreground="Black"
                                                   FontSize="13" 
                                                   Opacity="0.8" 
                                                   FontWeight="SemiBold" Margin="5,0,0,0"/>

                                                <Image Source="ms-appx:///Assets/Answer/comments.png" 
                                                    Width="18" 
                                                    Margin="10,0,0,0" Opacity="0.6"/>
                                                <TextBlock Text="{Binding Comments}"
                                                   Foreground="Black"
                                                   FontSize="13" 
                                                   Opacity="0.8" 
                                                   FontWeight="SemiBold" Margin="5,0,0,0"/>

                                            </StackPanel>
                                            <Grid HorizontalAlignment="Right">
                                                <TextBlock Text="{Binding Date}"
                                                   Foreground="Black"
                                                   HorizontalAlignment="Right" 
                                                   Margin="10,10,20,15" 
                                                   FontSize="10" 
                                                   VerticalAlignment="Center" 
                                                   Opacity="0.5"/>
                                            </Grid>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <Grid Margin="5,218,5,0" Background="White" CornerRadius="5" Visibility="{Binding ProgressGridVisibility, UpdateSourceTrigger=PropertyChanged}">
                    <Grid Margin="0,50,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <ProgressRing Width="30" Height="30" IsActive="True" Foreground="#FF635C56" />
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>

        <Grid x:Name="CommentsGrid" 
              Canvas.ZIndex="2" 
              RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Visibility="Collapsed">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            
            <Grid Opacity="0.9">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.183"/>
                        <GradientStop Color="#FF24252E" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>

            <Grid Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Height="26" Margin="7,12,0,0" Opacity="0.1"/>

            <Grid CornerRadius="5"  HorizontalAlignment="Center" Visibility="{Binding ProgressCommentsVisibility, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center">
                <ProgressRing Width="30" Height="30" IsActive="True" Foreground="#FFF1F1F1" />
            </Grid>

            <ScrollViewer>
                <Grid>
                    <TextBlock Text="Комментарии" 
                                FontSize="17" 
                                VerticalAlignment="Top" 
                                Margin="50,15,0,0" 
                                Foreground="{ThemeResource BackgroundColor}" 
                                FontFamily="Segoe UI Semilight" 
                                FontWeight="Normal" CharacterSpacing="50" HorizontalAlignment="Left" />
                    <ItemsControl x:Name="CommentsControl" ItemsSource="{Binding ListComments, UpdateSourceTrigger=PropertyChanged}" Margin="0,50,0,0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Background="White" CornerRadius="5" Margin="5,0,5,10">
                                    <Grid Margin="0,5">
                                        <Ellipse Height="40" Width="40" Margin="15,8,8,8" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding Author.ImagePath}" AlignmentX="Center" AlignmentY="Center" Stretch="UniformToFill" />
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Grid>
                                            <StackPanel HorizontalAlignment="Stretch" Margin="68,10,0,0">
                                                <TextBlock  x:Name="AuthorName"
        		                                    Text="{Binding Author.UserName}" 
                                                    FontSize="14" 
                                                    FontFamily="Microsoft Sans Serif" 
                                                    Padding="0" 
                                                    Foreground="Black" 
                                                    FontWeight="Bold" 
                                                    Margin="0,0,0,0" 
                                                    TextWrapping="WrapWholeWords"/>
                                                <TextBlock Text="{Binding Date}" 
                                                   Foreground="Black"
                                                   HorizontalAlignment="Left" 
                                                   Margin="0,3,0,0" 
                                                   FontSize="12" 
                                                   VerticalAlignment="Center" 
                                                   Opacity="0.5"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                    <TextBlock 
        		                        Text="{Binding Text}"
                                        FontSize="13" 
                                        FontFamily="Global Sans Serif" 
                                        Padding="0,0,1,0" 
                                        TextWrapping="WrapWholeWords" 
                                        LineStackingStrategy="MaxHeight" 
                                        IsColorFontEnabled="True" 
                                        Foreground="Black" Margin="15,0,0,10">
                                    </TextBlock>
                                    <Grid>
                                        <StackPanel HorizontalAlignment="Left" 
                                                    Margin="15,0,0,8" Orientation="Horizontal"  >
                                            <Image Source="ms-appx:///Assets/Answer/minus.png" 
                                                    Width="20" 
                                                    Margin="0,0,0,0"/>
                                            <Image Source="ms-appx:///Assets/Answer/plus.png" 
                                                    Width="20" 
                                                    Margin="5,0,0,0"/>
                                            <TextBlock Text="{Binding Votes}"
                                                   Foreground="Black"
                                                   FontSize="13" 
                                                   Opacity="0.8" 
                                                   FontWeight="SemiBold" Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>

            <Grid HorizontalAlignment="Left" Width="70"  ManipulationMode="TranslateX" ManipulationCompleted="CommentManipulationCompleted" Background="Transparent"/>
        </Grid>
    </Grid>
</Page>
