TheQuestionReborn/View/SettingsView.xaml

<Page
    x:Class="TheQuestionReborn.View.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheQuestionReborn.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource BackgroundColor}">
        <StackPanel Margin="0,50,0,0">
            <StackPanel Margin="0,50,0,0">
                <Image Source="ms-appx:///Assets/SplashScreen.png" Height="130"/>
                <TextBlock Text="Неофициальный клиент сайта thequestion.ru"  HorizontalAlignment="Center" Margin="0,5,0,0" FontWeight="SemiBold" TextWrapping="Wrap" Width="200" Height="38" TextAlignment="Center"/>
            <TextBlock Text="{Binding Version}" HorizontalAlignment="Center" FontSize="13" Opacity="0.6" Margin="0,5,0,0"/> 
            </StackPanel>
            
            <StackPanel Margin="20,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock Text="Отображение вопросов на плитке" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,0,10,0"/>
                <ToggleSwitch IsOn="{Binding IsTileShow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel Visibility="{Binding VisibilityTileUpdateTiming, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock Text="Время обновления плитки" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,0,10,0" Margin="0,15,0,0"/>
                    <ComboBox Width="250" ItemsSource="{Binding TimeUpdateTiles}" SelectedIndex="{Binding TimeUpdateTileIndex, Mode=TwoWay}" Margin="0,5,0,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
