TheQuestionReborn/View/TopicsView.xaml

<Page
    x:Class="TheQuestionReborn.View.TopicsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheQuestionReborn.View"
    xmlns:attach="using:TheQuestionReborn.Helpers.AttachProperties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" 
                  ItemsSource="{Binding TopicsFeed}" 
                  ItemContainerStyle="{StaticResource ListViewItemmultiSelect}"
                  attach:ItemClickCommand.Command="{Binding ItemClickCommand}"
                  SelectionMode="Single" IsItemClickEnabled="True">
           
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="{Binding Color}" Margin="0,5,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" CornerRadius="3" >
                        <Rectangle Stretch="UniformToFill" Height="1"/>
                        <TextBlock 
        		            Text="{Binding Title}"
                            FontSize="16" 
        		            TextAlignment="Center" 
        		            Foreground="White" 
                            FontFamily="Global Sans Serif" 
                            Margin="15,10,0,0" 
                            FontWeight="Bold" 
                            MaxHeight="186" 
                            HorizontalAlignment="Left"/>
                        <TextBlock 
                            Text="{Binding CountOfQuestions}" 
                            Foreground="White" 
                            HorizontalAlignment="Right" 
                            Margin="10,10,15,10" 
                            FontSize="13" 
                            VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
